EXPO_PUBLIC_APPWRITE_PROJECT_ID=695357b30009c6c9276e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=Food app
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_USER_COLLECTION=user
EXPO_PUBLIC_APPWRITE_DATABASE_ID=695caa260026f6204105
